NGINX_PROXY_NET=nginx-proxy
NGINX_HOSTNAME=example.com

TAG=latest
HTTP_PORT=80
HTTPS_PORT=443
SSH_PORT=22
SUBNET_NAME=rproxy
GITLAB_CONTAINER=gitlab
GITLAB_BACKUP=xxxxxxxxxx_YYYY_MM_DD_X_Y_Z
BACKUP_SRV_HOST=backup-srv-host
BACKUP_SRV_USR=backup-srv-usr
BACKUP_SRV_PATH=/path/to/backups
